// ── Security domain windows ──

window auth_events {
  stream = "auth_stream"
  time = event_time
  over = 24h

  fields {
    sip: ip
    uid: chars
    action: chars
    event_time: time
    geo_city: chars
  }
}

window fw_events {
  stream = "firewall_stream"
  time = event_time
  over = 24h

  fields {
    sip: ip
    dip: ip
    dport: digit
    action: chars
    event_time: time
  }
}

// ── DNS telemetry ──

window dns_query {
  stream = "dns_stream"
  time = event_time
  over = 12h

  fields {
    query_id: chars
    sip: ip
    domain: chars
    event_time: time
  }
}

window dns_response {
  stream = "dns_stream"
  time = event_time
  over = 12h

  fields {
    query_id: chars
    sip: ip
    rcode: digit
    event_time: time
  }
}

// ── Endpoint telemetry ──

window endpoint_events {
  stream = ["endpoint_telemetry", "edr_events"]
  time = event_time
  over = 7d

  fields {
    host_id: chars
    process: chars
    dest_ip: ip
    bytes_out: float
    event_time: time
    `detail.sha256`: hex
    `detail.cmd_line`: chars
  }
}

// ── Access log ──

window user_operations {
  stream = "access_log"
  time = event_time
  over = 30d

  fields {
    uid: chars
    resource: chars
    action: chars
    event_time: time
    response_ms: digit
  }
}

// ── Static dimension tables ──

window ip_blocklist {
  over = 0

  fields {
    ip: ip
    threat_level: chars
    source: chars
    last_seen: time
  }
}

window bad_domains {
  over = 0

  fields {
    domain: chars
    category: chars
  }
}
